{
  "name": "convites-vnl-2026",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "serve": "http-server . -p 4173 -c-1",
    "verify": "npm test && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "http-server": "^14.1.1",
    "vitest": "^3.2.4"
  }
}
